<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MYCite.Master.cs" Inherits="First.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
       <link href="Content/bootstrap.min.css" rel="stylesheet" />

</head>
   
<body>
     <form runat="server">
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="SignIn.aspx">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SignUp.aspx">SignUp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link 3</a>
      </li>
    </ul>
      <div class="d-flex">
       
          <asp:TextBox ID="txtMasterName" runat="server" CssClass="form-control me-2"></asp:TextBox>
<asp:Button ID="btnMaster" runat="server" Text="MasterButton" CssClass="btn btn-primary" OnClick="btnMaster_Click" />
      </div>
  </div>

</nav>
    <div class=" Container row">
        <div class="col-2"> 
             <asp:ContentPlaceHolder ID="sidebarContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="col-10">
           <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
    </div>
   
    <div>
        Copyright 2022
    </div>
    </form>
</body>
</html>
